//=============================================================================
// DataCacheBlocker.js
// PUBLIC DOMAIN
//=============================================================================

/*:
 * @plugindesc キャッシュを阻止します。（dataフォルダのみ）
 * @author くらむぼん
 *
 * @help
 * ブラウザ版でゲームを公開すると、たとえアップデートしても
 * 前のバージョンのキャッシュが残っていて誤動作を引き起こしてしまったりします。
 * 
 * このプラグインを導入すると、特にアップデートによる改変が多いdataフォルダの
 * ファイル（要は絵、音、プラグイン以外のファイル）のキャッシュを阻止します。
 * これにより頻繁にゲームをアップデートしてもキャッシュで困ることは無くなります。
 * 
 * なお、ブラウザ版以外で公開予定の場合はキャッシュに関する心配はまったく無いので、
 * その場合はこのプラグインを導入する必要はありません。
 * 
 * このプラグインの利用法に制限はありません。お好きなようにどうぞ。
 */

(function() {
	var _DataManager_loadDataFile = DataManager.loadDataFile;
	DataManager.loadDataFile = function(name, src) {
		_DataManager_loadDataFile.call(this, name, src + '?' + Date.now());
	};
})();