//=============================================================================
// M4AOnly.js
// MIT License (C) 2017 くらむぼん
// http://opensource.org/licenses/mit-license.php
//=============================================================================

/*:
 * @plugindesc 音声ファイルの再生にm4aファイルのみを使用します。
 * @author くらむぼん
 *
 * @help
 * BGMや効果音などの音声ファイルにm4aファイルのみを使用します。
 * このプラグインを入れている場合、oggファイルを用意しなくても音声を再生できます。
 * ただし、PC版やテストプレイはm4aファイルの再生に対応していないため、
 * PC版・テストプレイ時はoggファイルを再生します。
 * （この場合のPC版とは、パソコンにダウンロードして遊ぶバージョンのことです。
 * 　パソコンからのプレイでもブラウザ上で遊んでいる場合はブラウザ版と呼びます。）
 * 
 * ライセンス：
 * このプラグインを利用する時は、作者名をプラグインから削除しないでください。
 * それ以外の制限はありません。お好きなようにどうぞ。
 */

(function() {
    'use strict';
    AudioManager.audioFileExt = function() {
        if (Utils.isNwjs()) {
            return '.ogg';
        } else {
            return '.m4a';
        }
    };
})();